#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
ARCH="riscv64"

BOOTSOURCE='https://github.com/milkv-duo/milkv-duo-u-boot'
BOOTBRANCH='branch:sg200x-dev_standalone'
UBOOT_TARGET_MAP=";;u-boot-with-spl.bin"
UBOOT_COMPILER="riscv64-linux-gnu-"
#UBOOT_USE_GCC='< 8.0'
BOOTDIR='u-boot-sophgo'
LINUXCONFIG="linux-milk-duo-s-${BRANCH}"

LINUXFAMILY="sophgo"

case "${BRANCH}" in

	vendor)
		declare -g KERNEL_MAJOR_MINOR="5.10" # Major and minor versions of this kernel. For mainline caching.
		KERNELSOURCE='https://github.com/sophgo/linux_5.10'
		KERNELBRANCH="branch:sg200x-dev"
		KERNELPATCHDIR="milk-duo-s-${BRANCH}"
		;;

esac
