#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
ARCH="riscv64"

BOOTSOURCE='https://github.com/milkv-duo/milkv-duo-u-boot'
BOOTBRANCH='branch:sg200x-dev_standalone'
UBOOT_TARGET_MAP=";;u-boot-with-spl.bin"
UBOOT_COMPILER="riscv64-linux-gnu-"
#UBOOT_USE_GCC='< 8.0'
BOOTDIR='u-boot-sophgo'
LINUXCONFIG="linux-milk-duo-s-${BRANCH}"

LINUXFAMILY="sophgo"

# OpenSBI
declare -g ATF_USE_GCC="> 8.0"
declare -g ATF_COMPILER="riscv64-linux-gnu-"
declare -g ATFSOURCE="https://github.com/milkv-duo/milkv-duo-opensbi"
#declare -g ATFSOURCE="https://github.com/riscv-software-src/opensbi"
declare -g ATFDIR="opensbi"
declare -g ATFBRANCH="branch:master"
declare -g ATF_TARGET_MAP="PLATFORM_DEFCONFIG=defconfig PLATFORM=generic ;;build/platform/generic/firmware/fw_dynamic.itb"

# U-Boot
declare -g BOOTSOURCE="https://github.com/milkv-duo/milkv-duo-u-boot"
declare -g BOOTBRANCH="${BOOTBRANCH_BOARD:-"branch:sg200x-dev_standalone"}"
declare -g BOOTDIR='u-boot-sophgo'
declare -g BOOTPATCHDIR="${BOOTPATCHDIR:-"legacy/u-boot-sophgo-sg200x"}"
declare -g UBOOT_TARGET_MAP=";;bootinfo_emmc.bin FSBL.bin u-boot.itb fw_dynamic.itb"
declare -g BOOTCONFIG="cvitek_cv1800b_milkv_duo_sd_defconfig" # Boot with generic SpacemiT K1 config

case "${BRANCH}" in

	vendor)
		declare -g KERNEL_MAJOR_MINOR="5.10" # Major and minor versions of this kernel. For mainline caching.
		KERNELSOURCE='https://github.com/sophgo/linux_5.10'
		KERNELBRANCH="branch:sg200x-dev"
		KERNELPATCHDIR="milk-duo-s-${BRANCH}"
		;;

	edge)
		declare -g KERNEL_MAJOR_MINOR="6.16" # Major and minor versions of this kernel. For mainline caching.
		KERNELBRANCH='branch:linux-6.16.y'
		#KERNELBRANCH="branch:sg200x-dev"
		#KERNELPATCHDIR="milk-duo-s-${BRANCH}"
		;;
esac
