#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
ARCH="riscv64"

LINUXCONFIG="linux-starfive2-${BRANCH}"
LINUXFAMILY="starfive2"

case "${BRANCH}" in

	edge)
		declare -g KERNEL_MAJOR_MINOR="6.6" # Major and minor versions of this kernel. For mainline caching.
		KERNELSOURCE='https://github.com/torvalds/linux'
		KERNELBRANCH="v6.6"
		KERNELPATCHDIR="starfive2-${BRANCH}"
		;;
	legacy)
		declare -g KERNEL_MAJOR_MINOR="5.15" # Major and minor versions of this kernel. For mainline caching.
		KERNELSOURCE='https://github.com/starfive-tech/linux'
		KERNELBRANCH="branch:JH7110_VisionFive2_510_devel"
		KERNELPATCHDIR="starfive2-${BRANCH}"
		;;
	current)
		declare -g KERNEL_MAJOR_MINOR="6.6" # Major and minor versions of this kernel. For mainline caching.
		KERNELSOURCE='https://github.com/starfive-tech/linux'
		KERNELBRANCH='branch:JH7110_VisionFive2_6.6.y_devel'
		KERNELPATCHDIR="starfive2-${BRANCH}"
		;;

esac

#KERNELPATCHDIR="archive/starfive2-${KERNEL_MAJOR_MINOR}" # Don't use symlinks.
